<!DOCTYPE html>
<html>
    <header>
        <link href="first.css" type="text/css" rel="stylesheet">
        <title>
            Wtf
        </title>
    </header>
    <body>
        <h1 class="first-header" style="font-size: 80px; text-align: center;">Music/Movie Catalog</h1>
    <div class="row">
        <div class="column">
        <div class="Listens">
         <h2>Recent Listens</h2></li>
            <ul style="list-style-type:none;">
                <li>waterfront dining - Melodies & Mermaids</li>
                <li>waterfront dining - Spells 呪文</li>
                <li>playboi carti - Whole Lotta Red</li>
                <li>Vangelis - China</li>
                <li>猫 シ Corp. - Good Morning America</li>
                <li>Mary Lattimore - Silver Ladders</li>
                <li>PARTYNEXTDOOR - PARTYMOBILE</li>
                <li>Kai Beckman - Falling Apart</li>
                <li>MF DOOM - Operation: Doomsday</li>
                <li>Metal Fingers - Special Herbs Vol. 1 & 2</li>
            </ul>
         <h2>Recent Loves</h2>
           <ul style="list-style-type: none;">
            <li>waterfront dining - Melodies & Mermaids</li>
            <li>playboi carti - Whole Lotta Red</li>
            <li>Vangelis - China</li>
            <li>Mary Lattimore - Silver Ladders</li>
            <li>MF DOOM - Operation: Doomsday</li>
            <li>PARTYNEXTDOOR - PARTYMOBILE</li>
           </ul>
         </div class="listens"><br>
        </div class="column">
        <div class="column">
         <div class="recent-watches">
             <h2>Recent Watches</h2>
             <ul style="list-style-type: none;">
                 <li>Secrets & Lies - Mike Leigh</li>
                 <li>Ivan the Terrible Part 1 - Sergei Eisenstein</li>
                 <li>M - Fritz Lang</li>
                 <li>Fish Tank - Andrea Arnold</li>
             </ul>
         </div class="recent-watches">
         <div class="column">
    </div class="row">
    </body>
</html>
